asttokens==3.0.0
backports.tarfile==1.2.0
certifi==2024.12.14
charset-normalizer==3.4.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
docutils==0.21.2
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.13.1
fonttools==4.55.4
fsspec==2024.12.0
gmpy2==2.1.2
huggingface-hub==0.27.0
id==1.5.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.18.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
Jinja2==3.1.4
jupyter_client==8.6.3
jupyter_core==5.7.2
keyring==25.6.0
kiwisolver==1.4.7
lib==4.0.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplot==0.1.9
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
more-itertools==10.6.0
mpmath==1.3.0
nest_asyncio==1.6.0
networkx==3.2.1
nh3==0.2.20
numpy==2.0.2
packaging==24.2
pandas==2.2.3
parso==0.8.4
pickleshare==0.7.5
pillow==11.1.0
pip==24.2
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==5.9.5
pure_eval==0.2.3
Pygments==2.18.0
pyloco==0.0.139
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==304
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyzmq==25.0.2
readme_renderer==44.0
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
safetensors==0.4.5
sentencepiece==0.2.0
setuptools==75.1.0
SimpleWebSocketServer==0.1.2
six==1.17.0
stack_data==0.6.3
sympy==1.13.3
tokenizers==0.21.0
torch==2.5.1
tornado==6.3
tqdm==4.67.1
traitlets==5.14.3
transformers==4.47.1
twine==6.1.0
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
ushlex==0.99.1
wcwidth==0.2.13
websocket-client==1.8.0
wheel==0.44.0
zipp==3.21.0
